# empresa

./: .angulardoc.json  README.md  docker-compose.yml
angular/: .angulardoc.json  Dockerfile  angular.json  package.json
angular/src/: index.html  styles.css
angular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
angular/src/environments/: environment.development.ts  environment.ts
data-base/: Dockerfile  init-database.sh
data-base/sql-scripts/: init-users-roles.sql  insert-user-roles.sql
webapi/: Dockerfile  EmpresaAPI.sln  aspnetapp.pfx  certificate.pfx
webapi/EmpresaAPI/: EmpresaAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
webapi/EmpresaAPI.Common/: EmpresaAPI.Common.csproj
webapi/EmpresaAPI.Common/IoC/: InjectorRepositories.cs  InjectorServices.cs  NativeInjectorBootStrapper.cs
webapi/EmpresaAPI.Domain/: EmpresaAPI.Domain.csproj
webapi/EmpresaAPI.Domain.Core/: EmpresaAPI.Domain.Core.csproj
webapi/EmpresaAPI.Domain.Core/Interfaces/: IRepository.cs  IService.cs
webapi/EmpresaAPI.Domain.Core/Models/: Enity.cs
webapi/EmpresaAPI.Domain.Persistence/: EmpresaAPI.Persistence.csproj
webapi/EmpresaAPI.Domain.Persistence/Contexts/: EmpresaOrganizationContext.cs
webapi/EmpresaAPI.Domain.Persistence/Extentions/: EntityTypeConfiguration.cs  ModelBuilderExtension.cs
webapi/EmpresaAPI.Domain.Persistence/Mapping/: DefaultMap.cs
webapi/EmpresaAPI.Domain.Persistence/Repositories/: ItemEstoqueRepository.cs  Repository.cs  (+2 more)
webapi/EmpresaAPI.Domain/Pedidos/: Pedido.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/: Item.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/ItensEstoque/: ItemEstoque.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/ItensEstoque/Repository/: IItemEstoqueRepository.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/ItensEstoque/Service/: IItemEstoqueService.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/Repository/: IItemRepository.cs
webapi/EmpresaAPI.Domain/Pedidos/Itens/Service/: IItemService.cs
webapi/EmpresaAPI.Domain/Pedidos/ItensPedidos/: ItemPedido.cs
webapi/EmpresaAPI.Domain/Pedidos/ItensPedidos/Repository/: IItemPedidoRepository.cs
webapi/EmpresaAPI.Domain/Pedidos/Repository/: IPedidoRepository.cs
webapi/EmpresaAPI.Domain/Pedidos/Service/: IPedidoService.cs
webapi/EmpresaAPI.IntegrationTests/: AccountControllerTests.cs  EmpresaAPI.IntegrationTests.csproj  JwtAuthManagerTests.cs  TestHostFixture .cs  ValuesControllerTests.cs
webapi/EmpresaAPI.Persistence/: EmpresaAPI.Persistence.csproj
webapi/EmpresaApi.API/: EmpresaAPI.API.http  EmpresaApi.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
webapi/EmpresaApi.API/AutoMapper/: AutoMapper.cs
webapi/EmpresaApi.API/Configurations/: LoggingConfiguration.cs  MvcConfiguration.cs  SwaggerConfiguration.cs
webapi/EmpresaApi.API/Controllers/: ItensController.cs  ItensEstoqueController.cs  PedidosController.cs
webapi/EmpresaApi.API/Dtos/: ItemDto.cs  ItemEstoqueDto.cs  ItemPedidoDto.cs  PedidoDto.cs
webapi/EmpresaApi.API/Options/: JwtOptions.cs
webapi/EmpresaApi.API/SetupOptions/: JwtBeareOptionsSetup.cs  JwtOptionsSetup.cs
webapi/JwtAuthDemo/: JwtAuthDemo.csproj  Startup.cs  appsettings.json
webapi/JwtAuthDemo.IntegrationTests/: JwtAuthDemo.IntegrationTests.csproj
(+245 files in other folders)
