<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<ProjectReference Include="..\EmpresaAPI.Domain.Core\EmpresaAPI.Domain.Core.csproj" />
		<PackageReference Include="FluentValidation" Version="11.9.0" />
	</ItemGroup>

</Project>
